zaproxy/action-baseline/action.yml
name: 'OWASP ZAP Baseline Scan'
description: 'Scans the web application with the OWASP ZAP Baseline Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'owasp/zap2docker-stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP Scan Baseline Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the baseline scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

1roody/bookio/.github/workflows/dast.yml
- name: Run OWASP ZAP baseline scan
  uses: zaproxy/action-baseline@v0.7.0
  with:
    target: 'http://localhost:8080'
    cmd_options: '-a'

SocialGouv/dashlord/.github/workflows/scans.yml
- name: ZAP Scan
  if: ${{ matrix.sites.tools.zap }}
  uses: zaproxy/action-baseline@v0.6.1
  timeout-minutes: 10
  with:
    token: "" # disable issue creation
    rules_file_name: "zap-rules.tsv"
    docker_name: "owasp/zap2docker-stable"
    target: "${{ matrix.sites.url }}"
    cmd_options: "-a"
    allow_issue_writing: false

Sherif586/DevopsProject/.github/workflows/frontend-workflow.yml
- name: ZAP Scan
  uses: zaproxy/action-baseline@v0.6.1
  with:
   docker_name: 'owasp/zap2docker-stable'
   target: 'http://localhost:4200/'
   rules_file_name: '.zap/rules.tsv'
   cmd_options: '-J report_json -a'