zaproxy/action-baseline/action.yml
name: 'ZAP Baseline Scan'
description: 'Scans the web application with the ZAP Baseline Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP Scan Baseline Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the baseline scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
  artifact_name:
    description: 'The name of the artifact that contains the ZAP reports'
    required: false
    default: 'zap_scan'
runs:
  using: 'node20'
  main: 'dist/index.js'

NPadi-svg/devsecops-flask-pipeline/.github/workflows/pipeline.yml
- name: Run OWASP ZAP baseline scan
  uses: zaproxy/action-baseline@v0.12.0
  with:
    target: http://localhost:5000
    rules_file_name: .zap/rules.tsv
    cmd_options: '-a'
    fail_action: false      # Report findings, don't fail pipeline yet
    artifact_name: zap-report

Legu11/mini_hackaton/.github/workflows/security-pipeline.yml
- name: OWASP ZAP Baseline Scan
  uses: zaproxy/action-baseline@v0.12.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Remplacer localhost par l'IP de l'hôte Docker
    target: 'http://172.17.0.1:3000' 
    # On ajoute l'option pour autoriser les connexions hors conteneur
    cmd_options: '-v'

GoogleCloudPlatform/microservices-demo/.github/workflows/security-scan-ci.yaml
- name: OWASP ZAP Baseline Scan
  uses: zaproxy/action-baseline@v0.14.0
  with:
    target: "http://localhost"
    cmd_options: "-a"
  continue-on-error: true

Elouaaaan/Projet-Dev-Web/.github/workflows/main.yml
- name: Run ZAP Baseline (JSON output)
  uses: zaproxy/action-baseline@v0.14.0
  with:
    target: "http://localhost:8080"
    token: ${{ secrets.GITHUB_TOKEN }}
    fail_action: false
    cmd_options: "-J dast_report.json"